<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com Fontes com Google</title>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


        body {
            font-family: font-family: Arial, Helvetica, sans-serif;
            font-size: 16px  ;
            color:black;
        }
        h1 {
            font-family:'Comforter Brush', cursive;
            font-size: 2cm;
         }
         h2 {font-family: 'Anton', sans-serif;;

         }

    </style>
</head>
<body>
    <h1>Fontes externas
    
    </h1>

    <h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum quidem qui expedita et sint quis dignissimos impedit inventore, iste aliquid quaerat omnis! Fugit velit architecto adipisci, qui dolorem animi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error natus animi, architecto eum qui omnis odio? Quis natus dolorum repellendus dolores? Ex iusto laudantium error harum natus beatae hic pariatur?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium provident doloremque dolore enim blanditiis, sequi officia totam in voluptate molestiae aliquam nesciunt magnam, fugit laudantium obcaecati accusantium excepturi dolorem!</p>
    </h2>
    
</body>
</html>