<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            color: rgb(12, 12, 207);
            
             }
             a:hover { color: rgb(126, 17, 17);
                text-decoration: underline;
                
                     }
              .especial::before{
                content: "⇒";
                }
                .especial {
                    background-color: rgb(209, 142, 142);
                }
        
             a:active {
               color: chartreuse;
             } 
             a::after {
                content: "(link)";
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
                
             }
    </style>
</head>
<body>

    <h1>Personalizando os links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a> </li>
        <li><a href="http:youtube.com/cursoemvideo/"> Canal do youtube </a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
       
    <h1>Personalizando os links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a> </li>
        <li><a href="http:youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>